// ===========================================
// Home Styles
// ===========================================

.home {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &__message {
        margin-top: 30px;
        text-align: right;
        font-size: 1.8em;
        line-height: 1.2em;

        @media @tablet {
            font-size: 2.5em;
        }

        @media @desktop {
            font-size: 3.5em;
        }
    }

    &__line {
        margin-top: 40px;
        width: 100%;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 1));
    }

    &__btn {
        margin-top: 30px;
        font-size: 0.8em;
        font-weight: 600;
        text-transform: uppercase;
        color: #000;
        transform: translateX(-10px);

        @media @tablet {
            font-size: 0.8em;
        }

        @media @desktop {
            font-size: 1em;
        }

        &:hover {
            transform: translateX(0);
        }
    }

    &__arrow {
        transform: scale(1.5);
        margin-left: 20px;
    }

    &__image {
        margin: 100px auto 80px auto;
        border-radius: 7px;
        max-width: 100%;

        @media @tablet {
            margin: 100px 0 80px 0;
            max-width: 70%;
        }
    }

    &--stronger {
        font-weight: 700;
        color: @sidebar-color;
    }
}