* {
  box-sizing: border-box;
}

html {
  font-size: 1em;
}

body {
  background-color: @light-grey;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 2;
}

p {
  margin-bottom: 1.3em;
}

h1,
h2,
h3,
h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.75;
}

h1 {
  margin-top: 0;
  font-size: 2.441em;
}

h2 {
  font-size: 1.953em;
}

h3 {
  font-size: 1.563em;
}

h4 {
  font-size: 1.25em;
}

small {
  font-size: 0.8em;
}

.btn {
  display: inline-block;
  transition: all 0.3s ease-in-out;
  padding: 20px 40px 20px 40px;
  border: 1px solid fadeout(@sidebar-color, 50%);
  border-radius: 5px;

  &:hover {
    cursor: pointer;
    background-color: #e75151;
    border-color: #fff;
    color: #fff;
    transition: all 0.3s ease-in-out;
  }
}
