// MEDIA QUERIES
@desktop: ~'only screen and (min-width: 1025px)';
@tablet: ~'only screen and (min-width: 768px)';

// COLORS
@primary-color: #258fbf; // blue color
@secondary-color: #bdc30d; // yellow color

@content-color: #542437;
@content-color--light: #824e61;
@content-color--dark: #2a0011;

@sidebar-color: #222133;
@sidebar-color--light: #4a485d;
@sidebar-color--dark: #00000c;

@dark-grey: #0f1011;
@light-grey: #d8d8d8;
@background-color: #f3ffbd;
