// ===========================================
// Content Styles
// ===========================================

.content {
    flex-grow: 1;
    background-color: #f2f2f2;
    color: #000;
    //background-color: @content-color;
    padding: 3%;
    //box-shadow: 0px 0px 50px 44px rgba(84,36,55,0.3);
    // box-shadow: 0px 0px 45px -14px rgba(0,0,0,0.2);

    @media @tablet {
        overflow-y: scroll;
    }

    &__avatar {
        margin: 0 auto;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: 2px solid #fff;
        background-image: url(~images/me.jpg);
        background-position: bottom;
        background-size: contain;
    }
}