// ===========================================
// Global Styles
// ===========================================

* {
    box-sizing: border-box;
}

body {
    background: green;

    @media @tablet {
        background: pink;
    }

    @media @desktop {
        background: black;
    }
}