// ===========================================
// Variables
// ===========================================


// MEDIA QUERIES
@desktop: ~"only screen and (min-width: 1025px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 1024px)";


// COLORS
@primary-color: #27d5cf; // blue color
@secondary-color: #da785f; // orange color
@dark-grey: #0f1011;
@light-grey: #d8d8d8;

@link-color: #428bca;
@poop-color: red;
@test-color: green;