// ===========================================
// Header Styles
// ===========================================

header {
    position: fixed;
    width: 100%;
    height: 77px;
    background-color: @dark-grey;
}