// ===========================================
// Sidebar Styles
// ===========================================

.sidebar {
    flex-basis: 30%;
    background-color: @sidebar-color;
    color: #fff;
    padding: 3%;

    @media @tablet {
        background-image: url(~images/trees.png);
        background-position: bottom;
        background-repeat: no-repeat;
    }

    &__quote {
        font-style: italic;
        font-weight: 300;
        font-size: 1.1em;
    }

    &__social {
        margin-top: 100px;
        font-weight: 300;
        font-size: 1.3em;
        text-transform: capitalize;
    }

    &--stronger {
        font-weight: 700;
    }
}

a:link {
    position: relative;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-in-out;

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: @sidebar-color--dark;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out 0s;
    }
}

a:hover {
    color: @sidebar-color--dark;
    transition: all 0.3s ease-in-out;

    &:before {
        visibility: visible;
        transform: scaleX(1);
    }
}