// ===========================================
// Content Styles
// ===========================================

.content {
    flex-grow: 1;
    order: 1;
    background-color: #f2f2f2;
    background-image: url(~images/stripe.png);
    background-position: -800px -10px;
    background-repeat: no-repeat;
    color: #000;
    padding: 90px 3% 3% 3%;

    @media @tablet {
        order: 2;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 3%;
    }
}